<!doctype html>
<html>
<head>
<title>CTITRIGINSTATUS (A53_CTI_1) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Zynq UltraScale+ Devices Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___a53_cti_1.html")>A53_CTI_1 Module</a> &gt; CTITRIGINSTATUS (A53_CTI_1) Register</p><h1>CTITRIGINSTATUS (A53_CTI_1) Register</h1>
<h2>CTITRIGINSTATUS (A53_CTI_1) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>CTITRIGINSTATUS</td></tr>
<tr valign=top><th class=sumparam>Relative Address</th><td class="noborder hex" id="registerOffset">0x0000000130</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<span class="hex">0x00FED20130</span> (CORESIGHT_A53_CTI_1)
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">ro<span class="tooltiptext2rr">Read-only</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="noborder hex">0x00000000</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>The CTI Trigger In Status Register provides the status of the ctitrigin inputs.</td></tr>
</table>
<p></p>
<h2>CTITRIGINSTATUS (A53_CTI_1) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>TRIGINSTATUS</td><td class="center"> 7:0</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0</td><td>Shows the status of the ctitrigin inputs.1 = ctitrigin is active. 0 = ctitrigin is inactive.Because the register provides a view of the raw ctitrigin inputs, the reset value is unknown. There is one bit of the field for each trigger input.</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>