<!doctype html>
<html>
<head>
<title>CTICONTROL (A53_CTI_0) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Zynq UltraScale+ Devices Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___a53_cti_0.html")>A53_CTI_0 Module</a> &gt; CTICONTROL (A53_CTI_0) Register</p><h1>CTICONTROL (A53_CTI_0) Register</h1>
<h2>CTICONTROL (A53_CTI_0) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>CTICONTROL</td></tr>
<tr valign=top><th class=sumparam>Relative Address</th><td class="noborder hex" id="registerOffset">0x0000000000</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<span class="hex">0x00FEC20000</span> (CORESIGHT_A53_CTI_0)
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">rw<span class="tooltiptext2rr">Normal read/write</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="noborder hex">0x00000000</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>The CTI Control Register enables the CTI.</td></tr>
</table>
<p></p>
<h2>CTICONTROL (A53_CTI_0) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>GLBEN</td><td class="center"> 0</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Enables or disables the ECT.</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>