<!doctype html>
<html>
<head>
<title>PIDR2 (A53_CTI_3) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Zynq UltraScale+ Devices Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___a53_cti_3.html")>A53_CTI_3 Module</a> &gt; PIDR2 (A53_CTI_3) Register</p><h1>PIDR2 (A53_CTI_3) Register</h1>
<h2>PIDR2 (A53_CTI_3) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>PIDR2</td></tr>
<tr valign=top><th class=sumparam>Relative Address</th><td class="noborder hex" id="registerOffset">0x0000000FE8</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<span class="hex">0x00FEF20FE8</span> (CORESIGHT_A53_CTI_3)
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">ro<span class="tooltiptext2rr">Read-only</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="noborder hex">0x0000004B</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>CTI Peripheral Identification Register 2</td></tr>
</table>
<p></p>
<h2>PIDR2 (A53_CTI_3) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>REVISION</td><td class="center"> 7:4</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x4</td><td>Part major revision. Parts can also use this field to extend Part number to 16-bits.</td></tr>
<tr valign=top><td>JEDEC</td><td class="center"> 3</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x1</td><td>RAO. Indicates a JEP106 identity code is used.</td></tr>
<tr valign=top><td>DES_1</td><td class="center"> 2:0</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x3</td><td>Designer, most significant bits of JEP106 ID code. For Arm Limited, this field is 0b011.</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>