<!doctype html>
<html>
<head>
<title>DBGWCR1_EL1 (A53_DBG_2) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Zynq UltraScale+ Devices Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___a53_dbg_2.html")>A53_DBG_2 Module</a> &gt; DBGWCR1_EL1 (A53_DBG_2) Register</p><h1>DBGWCR1_EL1 (A53_DBG_2) Register</h1>
<h2>DBGWCR1_EL1 (A53_DBG_2) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>DBGWCR1_EL1</td></tr>
<tr valign=top><th class=sumparam>Relative Address</th><td class="noborder hex" id="registerOffset">0x0000000818</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<span class="hex">0x00FEE10818</span> (CORESIGHT_A53_DBG_2)
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">rw<span class="tooltiptext2rr">Normal read/write</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="noborder hex">0x00000000</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>Debug Watchpoint Control Registers</td></tr>
</table>
<p></p>
<h2>DBGWCR1_EL1 (A53_DBG_2) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>MASK</td><td class="center">28:24</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Address mask. Only objects up to 2GB can be watched using a single mask.Other values mask the corresponding number of address bits, from 0b00011 masking 3 address bits (0x00000007 mask for address) to 0b11111 masking 31 address bits (0x7FFFFFFF mask for address).</td></tr>
<tr valign=top><td>WT</td><td class="center">20</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Watchpoint type. Possible values are:</td></tr>
<tr valign=top><td>LBN</td><td class="center">19:16</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Linked breakpoint number. For Linked data address watchpoints, this specifies the index of the Context-matching breakpoint linked to.</td></tr>
<tr valign=top><td>SSC</td><td class="center">15:14</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Security state control. Determines the security states under which a watchpoint debug event for watchpoint n is generated. This field must be interpreted along with the HMC and PAC fields.</td></tr>
<tr valign=top><td>HMC</td><td class="center">13</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Higher mode control. Determines the debug perspective for deciding when a watchpoint debug event for watchpoint n is generated. This field must be interpreted along with the SSC and PAC fields.</td></tr>
<tr valign=top><td>BAS</td><td class="center">12:5</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Byte address select. Each bit of this field selects whether a byte from within the word or double-word addressed by DBGWVR&lt;n>_EL1 is being watched.BASDescriptionxxxxxxx1Match byte at DBGWVR&lt;n>_EL1xxxxxx1xMatch byte at DBGWVR&lt;n>_EL1+1xxxxx1xxMatch byte at DBGWVR&lt;n>_EL1+2xxxx1xxxMatch byte at DBGWVR&lt;n>_EL1+3In cases where DBGWVR&lt;n>_EL1 addresses a double-word:BASDescription, if DBGWVR&lt;n>_EL1[2] == 0xxx1xxxxMatch byte at DBGWVR&lt;n>_EL1+4xx1xxxxxMatch byte at DBGWVR&lt;n>_EL1+5x1xxxxxxMatch byte at DBGWVR&lt;n>_EL1+61xxxxxxxMatch byte at DBGWVR&lt;n>_EL1+7If DBGWVR&lt;n>_EL1[2] == 1, only BAS[3:0] is used. Arm deprecates setting DBGWVR&lt;n>_EL1 == 1.The valid values for BAS are 0b0000000, or a binary number all of whose set bits are contiguous. All other values are reserved and must not be used by software.If BAS is zero, no bytes are watched by this watchpoint.Ignored if E is 0.</td></tr>
<tr valign=top><td>LSC</td><td class="center"> 4:3</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Load/store control. This field enables watchpoint matching on the type of access being made. Possible values of this field are:All other values are reserved, but must behave as if the watchpoint is disabled. Software must not rely on this property as the behavior of reserved values might change in a future revision of the architecture.Ignored if E is 0.</td></tr>
<tr valign=top><td>PAC</td><td class="center"> 2:1</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Privilege of access control. Determines the exception level or levels at which a watchpoint debug event for watchpoint n is generated. This field must be interpreted along with the SSC and HMC fields.</td></tr>
<tr valign=top><td>E</td><td class="center"> 0</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Enable watchpoint n. Possible values are:</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>