<!doctype html>
<html>
<head>
<title>CLAIMSET (A53_CTI_2) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Zynq UltraScale+ Devices Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___a53_cti_2.html")>A53_CTI_2 Module</a> &gt; CLAIMSET (A53_CTI_2) Register</p><h1>CLAIMSET (A53_CTI_2) Register</h1>
<h2>CLAIMSET (A53_CTI_2) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>CLAIMSET</td></tr>
<tr valign=top><th class=sumparam>Relative Address</th><td class="noborder hex" id="registerOffset">0x0000000FA0</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<span class="hex">0x00FEE20FA0</span> (CORESIGHT_A53_CTI_2)
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">rw<span class="tooltiptext2rr">Normal read/write</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="noborder hex">0x0000000F</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>CTI Claim Set</td></tr>
</table>
<p></p>
<h2>CLAIMSET (A53_CTI_2) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>CLAIM_x</td><td class="center">31:0</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0xF</td><td>CLAIM tag set bit. If x is greater than or equal to the IMPLEMENTATION DEFINED number of CLAIM tags, this bit is RAZ/SBZ. Software can rely on these bits reading as zero, and must use a should-be-zero policy on writes. Implementations must ignore writes.Otherwise, the bit is RAO and the behavior on writes is:A single write to CTICLAIMSET can set multiple tags to 1.</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>