<!doctype html>
<html>
<head>
<title>AUTHSTATUS (A53_DBG_3) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Zynq UltraScale+ Devices Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___a53_dbg_3.html")>A53_DBG_3 Module</a> &gt; AUTHSTATUS (A53_DBG_3) Register</p><h1>AUTHSTATUS (A53_DBG_3) Register</h1>
<h2>AUTHSTATUS (A53_DBG_3) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>AUTHSTATUS</td></tr>
<tr valign=top><th class=sumparam>Relative Address</th><td class="noborder hex" id="registerOffset">0x0000000FB8</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<span class="hex">0x00FEF10FB8</span> (CORESIGHT_A53_DBG_3)
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">ro<span class="tooltiptext2rr">Read-only</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="noborder hex">0x000000AA</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>Debug Authentication Status register</td></tr>
</table>
<p></p>
<h2>AUTHSTATUS (A53_DBG_3) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>SNID</td><td class="center"> 7:6</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x2</td><td>Secure non-invasive debug. Possible values of this field are:Other values are reserved.</td></tr>
<tr valign=top><td>SID</td><td class="center"> 5:4</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x2</td><td>Secure invasive debug. Possible values of this field are:Other values are reserved.</td></tr>
<tr valign=top><td>NSNID</td><td class="center"> 3:2</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x2</td><td>Non-secure non-invasive debug. Possible values of this field are:Other values are reserved.</td></tr>
<tr valign=top><td>NSID</td><td class="center"> 1:0</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x2</td><td>Non-secure invasive debug. Possible values of this field are:Other values are reserved.</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>