<!doctype html>
<html>
<head>
<title>ID_AA64DFR0_EL1_31to0 (A53_DBG_2) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Zynq UltraScale+ Devices Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___a53_dbg_2.html")>A53_DBG_2 Module</a> &gt; ID_AA64DFR0_EL1_31to0 (A53_DBG_2) Register</p><h1>ID_AA64DFR0_EL1_31to0 (A53_DBG_2) Register</h1>
<h2>ID_AA64DFR0_EL1_31to0 (A53_DBG_2) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>ID_AA64DFR0_EL1_31to0</td></tr>
<tr valign=top><th class=sumparam>Relative Address</th><td class="noborder hex" id="registerOffset">0x0000000D28</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<span class="hex">0x00FEE10D28</span> (CORESIGHT_A53_DBG_2)
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">ro<span class="tooltiptext2rr">Read-only</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="noborder hex">0x10305106</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>Debug Feature Register 0 (low word)</td></tr>
</table>
<p></p>
<h2>ID_AA64DFR0_EL1_31to0 (A53_DBG_2) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>CTX_CMPs</td><td class="center">31:28</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x1</td><td>Number of breakpoints that are context-aware, minus 1. These are the highest numbered breakpoints.</td></tr>
<tr valign=top><td>WRPs</td><td class="center">23:20</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x3</td><td>Number of watchpoints, minus 1. The value of 0b0000 is reserved.</td></tr>
<tr valign=top><td>BRPs</td><td class="center">15:12</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x5</td><td>Number of breakpoints, minus 1. The value of 0b0000 is reserved.</td></tr>
<tr valign=top><td>PMUVer</td><td class="center">11:8</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x1</td><td>Performance Monitors extension version. Indicates whether system register interface to Performance Monitors extension is implemented. Permitted values are:All other values are reserved.</td></tr>
<tr valign=top><td>TraceVer</td><td class="center"> 7:4</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>Trace extension. Indicates whether system register interface to Trace extension is implemented. Permitted values are:All other values are reserved.A value of 0b0000 only indicates that no system register interface to the trace extension is implemented. A trace extension may nevertheless be implemented without a system register interface.</td></tr>
<tr valign=top><td>DebugVer</td><td class="center"> 3:0</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x6</td><td>Debug architecture version. Indicates presence of v8-A debug architecture.All other values are reserved.</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>