<!doctype html>
<html>
<head>
<title>EDESR (A53_DBG_2) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Zynq UltraScale+ Devices Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___a53_dbg_2.html")>A53_DBG_2 Module</a> &gt; EDESR (A53_DBG_2) Register</p><h1>EDESR (A53_DBG_2) Register</h1>
<h2>EDESR (A53_DBG_2) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>EDESR</td></tr>
<tr valign=top><th class=sumparam>Relative Address</th><td class="noborder hex" id="registerOffset">0x0000000020</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<span class="hex">0x00FEE10020</span> (CORESIGHT_A53_DBG_2)
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">rw<span class="tooltiptext2rr">Normal read/write</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="noborder hex">0x00000000</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>External Debug Event Status Register</td></tr>
</table>
<p></p>
<h2>EDESR (A53_DBG_2) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>SS</td><td class="center"> 2</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Halting step debug event pending. Possible values of this field are:</td></tr>
<tr valign=top><td>RC</td><td class="center"> 1</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>Reset catch debug event pending. Possible values of this field are:</td></tr>
<tr valign=top><td>OSUC</td><td class="center"> 0</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0x0</td><td>OS unlock debug event pending. Possible values of this field are:</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>