<!doctype html>
<html>
<head>
<title>DEVID (A53_CTI_2) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Zynq UltraScale+ Devices Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___a53_cti_2.html")>A53_CTI_2 Module</a> &gt; DEVID (A53_CTI_2) Register</p><h1>DEVID (A53_CTI_2) Register</h1>
<h2>DEVID (A53_CTI_2) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>DEVID</td></tr>
<tr valign=top><th class=sumparam>Relative Address</th><td class="noborder hex" id="registerOffset">0x0000000FC8</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<span class="hex">0x00FEE20FC8</span> (CORESIGHT_A53_CTI_2)
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">ro<span class="tooltiptext2rr">Read-only</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="noborder hex">0x01040800</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>CTI Device ID Register 0</td></tr>
</table>
<p></p>
<h2>DEVID (A53_CTI_2) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>INOUT</td><td class="center">25:24</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x1</td><td>Input/output options. Indicates presence of the input gate. If the CTM is not implemented, this field is RAZ.All other values are reserved.</td></tr>
<tr valign=top><td>NUMCHAN</td><td class="center">21:16</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x4</td><td>Number of ECT channels implemented. IMPLEMENTATION DEFINED. For v8-A, valid values are:and so on up to 0b100000, 32 channels (0.31) implemented.All other values are reserved.</td></tr>
<tr valign=top><td>NUMTRIG</td><td class="center">13:8</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x8</td><td>Number of triggers implemented. IMPLEMENTATION DEFINED. This is one more than the index of the largest trigger, rather than the actual number of triggers.For v8-A, valid values are:and so on up to 0b100000, 32 triggers (0.31) implemented.All other values are reserved. If the Trace Extension is implemented, this field must be at least 001000. There is no guarantee that any of the implemented triggers, including the highest numbered, are connected to any components.</td></tr>
<tr valign=top><td>EXTMUXNUM</td><td class="center"> 4:0</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x0</td><td>Maximum number of external triggers available for multiplexing into the CTI. This relates only to additional external triggers outside those defined for v8-A.</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>