<!doctype html>
<html>
<head>
<title>DBGDTRTX_EL0 (A53_DBG_1) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Zynq UltraScale+ Devices Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___a53_dbg_1.html")>A53_DBG_1 Module</a> &gt; DBGDTRTX_EL0 (A53_DBG_1) Register</p><h1>DBGDTRTX_EL0 (A53_DBG_1) Register</h1>
<h2>DBGDTRTX_EL0 (A53_DBG_1) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>DBGDTRTX_EL0</td></tr>
<tr valign=top><th class=sumparam>Relative Address</th><td class="noborder hex" id="registerOffset">0x000000008C</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<span class="hex">0x00FED1008C</span> (CORESIGHT_A53_DBG_1)
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">rw<span class="tooltiptext2rr">Normal read/write</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="noborder hex">0x00000000</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>Debug Data Transfer Register Transmit</td></tr>
</table>
<p></p>
<h2>DBGDTRTX_EL0 (A53_DBG_1) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>DBGDTRTX_EL0</td><td class="center">31:0</td><td class="tooltip3rr">rw<span class="tooltiptext2rr">Normal read/write</span></td><td class="hex center">0</td><td>Return DTRTX. Reads of this register return the value in DTRTX and clear TXfull to 0.Writes of this register update the value in DTRTX and do not change TXfull.</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>