<!doctype html>
<html>
<head>
<title>ID_AA64ISAR0_EL1_31to0 (A53_DBG_0) Register</title>
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" type="text/css" href="./_register_reference.css">
<script src="xilfunctions.js" type="text/javascript"></script>
</head>
<body>
<p class=header><a href=# onclick=gotoTopic("_overview.html")>Zynq UltraScale+ Devices Register Reference</a> &gt; <a href=# onclick=gotoTopic("_module_summary.html")>Module Summary</a> &gt; <a href=# onclick=gotoTopic("mod___a53_dbg_0.html")>A53_DBG_0 Module</a> &gt; ID_AA64ISAR0_EL1_31to0 (A53_DBG_0) Register</p><h1>ID_AA64ISAR0_EL1_31to0 (A53_DBG_0) Register</h1>
<h2>ID_AA64ISAR0_EL1_31to0 (A53_DBG_0) Register Description</h2>
<table class=noborder>
<tr valign=top><th width=20% class=sumparam>Register Name</th><td width=80% class=noborder>ID_AA64ISAR0_EL1_31to0</td></tr>
<tr valign=top><th class=sumparam>Relative Address</th><td class="noborder hex" id="registerOffset">0x0000000D30</td></tr>
<tr valign=top><th class=sumparam>Absolute Address</th><td class=noborder>
<span class="hex">0x00FEC10D30</span> (CORESIGHT_A53_DBG_0)
</td></tr>
<tr valign=top><th class=sumparam>Width</th><td class=noborder>32</td></tr>
<tr valign=top><th class=sumparam>Type</th><td class="tooltip2rr noborder">ro<span class="tooltiptext2rr">Read-only</span></td></tr>
<tr valign=top><th class=sumparam>Reset Value</th><td class="noborder hex">0x00011120</td></tr>
<tr valign=top><th class=sumparam>Description</th><td class=noborder>Instruction Set Attribute Register 0 (low word)</td></tr>
</table>
<p></p>
<h2>ID_AA64ISAR0_EL1_31to0 (A53_DBG_0) Register Bit-Field Summary</h2>
<table>
<tr valign=top><th width=20%>Field Name</th><th width=10%>Bits</th><th width=10%>Type</th><th width=10%>Reset Value</th><th width=50%>Description</th></tr>
<tr valign=top><td>CRC32</td><td class="center">19:16</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x1</td><td>CRC32 instructions in AArch64. Possible values of this field are:All other values are reserved.This field must have the same value as ID_ISAR5.CRC32. The architecture requires that if CRC32 is supported in one Execution state, it must be supported in both Execution states.</td></tr>
<tr valign=top><td>SHA2</td><td class="center">15:12</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x1</td><td>SHA2 instructions in AArch64. Possible values of this field are:All other values are reserved.</td></tr>
<tr valign=top><td>SHA1</td><td class="center">11:8</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x1</td><td>SHA1 instructions in AArch64. Possible values of this field are:All other values are reserved.</td></tr>
<tr valign=top><td>AES</td><td class="center"> 7:4</td><td class="tooltip3rr">ro<span class="tooltiptext2rr">Read-only</span></td><td class="hex center">0x2</td><td>AES instructions in AArch64. Possible values of this field are:</td></tr>
</table><p id=foot class=footer></p>
</body>
</html>